/**
 * объект - атрибуты офорления формы PhilosophyForm
 * к атрибутам оформления относятся:
 * 1. наборы картинок (зодиак, таро, ...)
 * 2. способ расположения (круг, построчно, случайным образом)
 */
function PhilosophyFormAttr() {
    var currentSetName;      // текущий набор картинок
    var picturesSets = {};           // наборы картинок
    var thoughts = [];
    var dirImages = paramSet.windowLocationHost + '/images';
    var _this = this;
    //----------------------------//
    this.init = function () {
        picturesSets = {
            'zodiac': [
                'kartinki24_ru_signs_of_the_zodiac_37.jpg',
                'kartinki24_ru_signs_of_the_zodiac_38.jpg',
                'kartinki24_ru_signs_of_the_zodiac_39.jpg',
                'kartinki24_ru_signs_of_the_zodiac_40.jpg',
                'kartinki24_ru_signs_of_the_zodiac_41.jpg',
                'kartinki24_ru_signs_of_the_zodiac_42.jpg',
                'kartinki24_ru_signs_of_the_zodiac_43.jpg',
                'kartinki24_ru_signs_of_the_zodiac_44.jpg',
                'kartinki24_ru_signs_of_the_zodiac_45.jpg',
                'kartinki24_ru_signs_of_the_zodiac_46.jpg',
                'kartinki24_ru_signs_of_the_zodiac_47.jpg',
                'kartinki24_ru_signs_of_the_zodiac_48.jpg'
            ],
            'tarot': [
                '38075740.jpg',
                '112885603.jpg',
                '142035602.jpg',
                '153425673.jpg',
                '211445842.jpg',
                '239571852.jpg',
                '242996532.jpg',
                '271481376.jpg',
                '356303728.jpg',
                '498007563.jpg',
                '510014273.jpg',
                '550152435.jpg',
                '703747749.jpg',
                '777222789.jpg',
                '778738349.jpg',
                '798183803.jpg',
                '864365995.jpg'
            ]
        };
        thoughts = [
            'ДА',
            'НЕТ',
            'Может быть',
            'Возможно',
            'Не сейчас',
            'Может, стоит подумать?',
            'Вернее всего «Да»',
            'Вернее всего «Нет»',
            'Если вы так решили, то «Да»',
            'Если вы сомневаетесь, то «Нет»',
            'Сегодня на этот вопрос нет ответа',
            'Попробуйте обратиться за советом к другу',
            'Не всё получается, так как мы хотим',
            'Вы думаете в правильном направлении',
            'Как вы захотите, так и будет',
            'Надо приложить максимум усилий',
            'Звезды сегодня на вашей стороне',
            'Скорее «Да», чем «Нет»',
            'Скорее «Нет», чем «Да»',
            'Перенесите решение этого вопроса на некоторое время',
            'Сегодня это не основной ваш вопрос',
            'Может, стоит сегодня подумать о более важном?',
            'Вы сами найдете ответ на этот вопрос через некоторое время',
            'Не делайте то, о чем думаете',
            'Это только ваши фантазии',
            'Иногда мечты воплощаются в жизнь',
            'Вы на правильном пути',
            'Если вы себе в чем то откажите, то «Да»',
            'Возможно, но для этого надо многое сделать',
            'Вам придется самому принимать решение',
            'Спросите у близкого человека «Да или Нет», то что он ответит и будет ответом на ваш вопрос',
            'Еще раз все обдумайте',
            'Подумайте о последствиях вашего решения',
            'Вам придется потрудиться',
            'Ни что не дается просто так',
            'Откройте вашу любимую книгу на 37 странице, третий абзац сверху – прочитайте и все станет понятно. (страницы должны меняться от 17 до 77, все с цифрой 7 на конце) (абзацы тоже, с первого по пятый)',
            'Сложно дать однозначный ответ – обратитесь к Оракулу.',
            'Для этого придется чем-то пожертвовать',
            'Есть шанс',
            'Скоро',
            'Не сейчас',
            'Почему бы и нет.',
            'Если бы вас об этом спросили, что вы бы ответили?',
            'Сегодня все в ваших руках',
            'Подкиньте монетку на «Орел» или «Решку»',
            'Если сейчас чистое небо, то «Да», если в тучах то «Нет»',
            'Спросите «Да или Нет» у первого человека которого увидите',
            'Сейчас «Да», но все может измениться',
            'Сейчас «Нет», но все может поменяться',
            'Вам это не поможет'
        ];


    };
    /**
     * определяет первоначальный выбор набора картинок
     */
    var picturesSetDefine = function () {
        var sets = [];
        var i = 0;
        for (var setName in picturesSets) {
            if (currentSetName === undefined || setName !== currentSetName) {
                sets[i++] = setName;
            }
        }
        var n = sets.length;
        var find_i = randomSelect(n);
        currentSetName = (find_i === undefined) ? sets[0] : sets[i];

    };
    var randomSelect = function (n) {
        if (n == 0) {
            var select_i = undefined;
        } else if (n == 1) {
            select_i = 1;
        } else if (n > 1) {
            var alpha = Math.random();
            var delta = 1 / n;
            for (var i = 0; i < n; i++) {
                if (alpha <= i * delta) {
                    select_i = i;
                    break;
                }
            }
        }
        return select_i;
    };

}