/**
 * объект - атрибуты офорления формы PhilosophyForm
 */
function PhilosophyFormAttr() {
   var thoughts = [];
    var dirImages = paramSet.dirImages ;
    var backgroundImg = paramSet.backgroundImage ;
    var _this = this;
    //----------------------------//
    this.init = function () {
       thoughts = [
            'ДА',
            'НЕТ',
            'Может быть',
            'Возможно',
            'Не сейчас',
            'Может, стоит подумать?',
            'Вернее всего «Да»',
            'Вернее всего «Нет»',
            'Если вы так решили, то «Да»',
            'Если вы сомневаетесь, то «Нет»',
            'Сегодня на этот вопрос нет ответа',
            'Попробуйте обратиться за советом к другу',
            'Не всё получается, так как мы хотим',
            'Вы думаете в правильном направлении',
            'Как вы захотите, так и будет',
            'Надо приложить максимум усилий',
            'Звезды сегодня на вашей стороне',
            'Скорее «Да», чем «Нет»',
            'Скорее «Нет», чем «Да»',
            'Перенесите решение этого вопроса на некоторое время',
            'Сегодня это не основной ваш вопрос',
            'Может, стоит сегодня подумать о более важном?',
            'Вы сами найдете ответ на этот вопрос через некоторое время',
            'Не делайте то, о чем думаете',
            'Это только ваши фантазии',
            'Иногда мечты воплощаются в жизнь',
            'Вы на правильном пути',
            'Если вы себе в чем то откажите, то «Да»',
            'Возможно, но для этого надо многое сделать',
            'Вам придется самому принимать решение',
            'Спросите у близкого человека «Да или Нет», то что он ответит и будет ответом на ваш вопрос',
            'Еще раз все обдумайте',
            'Подумайте о последствиях вашего решения',
            'Вам придется потрудиться',
            'Ни что не дается просто так',
            'Откройте вашу любимую книгу на 37 странице, третий абзац сверху – прочитайте и все станет понятно. (страницы должны меняться от 17 до 77, все с цифрой 7 на конце) (абзацы тоже, с первого по пятый)',
            'Сложно дать однозначный ответ – обратитесь к Оракулу.',
            'Для этого придется чем-то пожертвовать',
            'Есть шанс',
            'Скоро',
            'Не сейчас',
            'Почему бы и нет.',
            'Если бы вас об этом спросили, что вы бы ответили?',
            'Сегодня все в ваших руках',
            'Подкиньте монетку на «Орел» или «Решку»',
            'Если сейчас чистое небо, то «Да», если в тучах то «Нет»',
            'Спросите «Да или Нет» у первого человека которого увидите',
            'Сейчас «Да», но все может измениться',
            'Сейчас «Нет», но все может поменяться',
            'Вам это не поможет'
        ];


    };

    /**
     * случайный выбор фразы
     * @returns {*}
     */
    this.getPhrase = function() {
        return thoughts[randomSelect(thoughts.length)] ;
    } ;
    /**
     * получить текущий набор картинок
     */
    this.getPictureSet = function() {
        return backgroundImg.getPhilosophyPictures() ;
    } ;
     var randomSelect = function (n) {
        if (n == 0) {
            var select_i = 0 ;
        } else if (n >= 1) {
            var alpha = Math.random() * n ;
            select_i = Math.round(alpha) ;
        }
        return select_i;
    };

}